@use '_variables' as *

*
  box-sizing: border-box
  outline: none

html,
body
  height: 100%
  overflow-x: hidden

body 
  position: relative
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $main-text-color
  background-color: $main-background-color
  font-size: $main-text-size

h3
  font-size: 24px
  margin-top: 0

.main-layout
  display: flex
  justify-content: center
  height: 100%
  width: 100%

.main-section
  display: flex
  flex: 1
  flex-direction: column
  align-items: center
  padding: 6rem
  max-width: $tablet-size
  gap: 1rem

.blog-card
  display: flex
  width: 100%
  min-height: 14rem
  padding: 1rem
  border: 1px solid
  border-color: $navy
  border-radius: 1rem
  gap: 0.5rem

.blog-card-left
  display: flex
  flex: 1

.blog-card-right
  display: flex
  flex: 3
  flex-direction: column
  justify-content: space-between

.blog-card-image
  max-width: 100%
  height: auto
  border-radius: 0.5rem
  object-fit: cover

.blog-card-more
  width: 100%

.blog-card-view-btn
  width: 100%
  height: 2.5rem
  background: $gray-1
  border-width: 1px
  border-radius: 0.5rem
  font-size: 1rem
  cursor: pointer

.pagination-block
  display: flex
  width: 100%
  justify-content: space-between

.pagination-page
  display: flex
  flex: 1
  justify-content: center
  align-items: center

.blog-card-view-btn.pagination-btn
  background: $aqua
  max-width: 6rem

.blog-details
  display: flex
  width: 100%
  flex-direction: column
  align-items: center
  gap: 1rem

.blog-details-image-block
  display: flex
  width: 100%
  justify-content: center

.blog-card-image.blog-details-image
  max-width: 50%
